<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM - Promo Pack Dúo</title>
</head>
<body>
    <header>
        <h1>HABANA MIX</h1>
        <h2>Academia de Baile</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles_producto.html">Detalles del Producto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="producto">
            <h3>Pack Dúo</h3>
            <p>Promo 2 disciplinas a elección</p>
            <p>Precio: $XXX</p>
        </section>
        <section id="horarios"></section>
        <section>
            <form></form>
            <button>Suscribirse</button>
        </section>
    </main>
</body>
</html>